name: "Build Belvedere"

on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master

jobs:
  build:
    name: "Build"
    # The following runner uses the Zendesk hosted runners
    runs-on: zendesk-stable
    timeout-minutes: 40
    env:
      ARTIFACTORY_RELEASE_USERNAME: ${{ secrets.ARTIFACTORY_RELEASE_USERNAME }}
      ARTIFACTORY_RELEASE_API_KEY: ${{ secrets.ARTIFACTORY_RELEASE_API_KEY }}

    steps:
      - name: "Checkout"
        uses: zendesk/checkout@v2.3.4

      - name: "Gradle cache"
        uses: zendesk/cache@v2.1.6
        with:
          path: ~/.gradle/caches
          key: ${{ runner.os }}-gradle-caches-${{ hashFiles('**/*.gradle*') }}
          restore-keys: |
            ${{ runner.os }}-gradle-caches-

      - name: "Set up JDK 1.8"
        uses: zendesk/setup-java@v2
        with:
          distribution: 'zulu'
          java-version: 8

      - name: "Build Project"
        run: ./scripts/build.sh
